<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Registration</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card{
            width: 25%;
            height: auto;
            margin-top: 50px;
            padding: 30px;
        }
        p{
            font-size: 10%;
            max-height: 100px;
            color: red;
            margin-top: none;
            margin: none;
            padding-top: none;
        }
        .messages{
            width: auto;
            height: auto;
            display: inline-block;
            max-height: 100px;
        }
        @media only screen and (max-width: 480px){
            .main{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main" align = "center">

        <form action="create_user" method="POST">
            {% csrf_token %}
            <div class="card" align = "center">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" class="form-control" id="exampleInputEmail1" placeholder="First Name">
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="last_name" class="form-control" id="exampleInputEmail1" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" name="phone_number" class="form-control" id="exampleInputEmail1" placeholder="(415) 555-5555">
                </div>
                <div class="form-group">
                    <label>Location</label>
                    <input type="text" name="location" class="form-control" id="exampleInputEmail1" placeholder="South San Francisco">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" id="exampleInputEmail1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label>Password Confirmation</label>
                    <input type="password" name="password_conf" class="form-control" id="exampleInputEmail1" placeholder="Password Confirmation">
                </div>
                {% if messages %}
                <div class="messages">    
                    {% for message in messages %}    
                        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>    
                    {% endfor %}
                </div>
            {% endif %}
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>